[90m= [39m[34;4mApp\Models\User[39;24m {#6179
    [34mid[39m: [35m13[39m,
    [34mname[39m: "[32mXhensila Malo[39m",
    [34memail[39m: "[32mxhensila.malo@atis.al[39m",
    [34mphone[39m: "[32m12345678[39m",
    [34mbirthdate[39m: "[32m2002-10-10[39m",
    [34mgender[39m: "[32mfemale[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$9GXrDH9ARf1dFXveh6TtrekH./BVHog6q3jVV3XYzrMFLzCmiE1Gi[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-02-24 16:21:32[39m",
    [34mupdated_at[39m: "[32m2025-02-24 16:21:32[39m",
    [34mrole_id[39m: [35m2[39m,
  }

